DEBUG=False
SENTRY_DSN=
USE_HTTPS=True
USE_HTTPS_STORAGE=True
USE_SENTRY=True

POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_DB=maindb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_API=redis://redis:6379/0
CELERY_BROKER_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
HOST=aim.club
